Dove/App.xaml

<Application 
    x:Class="Dove.App"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <Style TargetType="Microsoft_Phone_Controls_Maps:Pushpin" x:Key="PushpinStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Microsoft_Phone_Controls_Maps:Pushpin">
                        <Image Source="Image/pin.png" Stretch="None"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <ControlTemplate TargetType="Microsoft_Phone_Controls_Maps:Pushpin" x:Key="PinTemplate">
            <Grid>
                <Ellipse Fill="#FF505050" Width="30" Height="30" />
                <Ellipse Fill="#FF64B836" Width="25" Height="25" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Microsoft_Phone_Controls_Maps:Pushpin" x:Key="ImagePin">
            <Image Source="Image/pin.png" Stretch="None" HorizontalAlignment="Left"/>
        </ControlTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>