Dove/Edit.xaml

<phone:PhoneApplicationPage
    x:Class="Dove.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer Background="WhiteSmoke" >
        <Grid x:Name="LayoutRoot" Margin="0,60,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="New Review" Margin="12,0,0,0" Foreground="#FF64B836" FontSize="25"/>
                <Grid>
                    <ListBox Margin="0,0,0,0" toolkit:TiltEffect.IsTiltEnabled="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                             HorizontalAlignment="Left" Height="120" MinWidth="480"
                             x:Name="PhotoScroller" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                             Background="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" CanHorizontallyScroll="True" 
                                                    HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Height="120" Width="120" Margin="2,0,2,0" Stretch="UniformToFill" 
                                       Source="{Binding ImagePath}" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <CompositeTransform Rotation="0" TranslateX="0.5" TranslateY="0.5"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock x:Name="SelectMessage" Text="尚未選取任何相片" Margin="12,0,0,0" Visibility="Collapsed" Foreground="#FFAAAAAA" FontSize="25"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Place" Margin="12,0,0,0" Foreground="#FFAAAAAA"/>
                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Tap="ListBoxItem_Tap">
                    <TextBox x:Name="PlaceName" Foreground="#FF444444" MinWidth="480" BorderBrush="#FFAAAAAA" Loaded="PlaceName_Loaded"/>
                </ListBoxItem>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Tages" Margin="12,0,0,0" Foreground="#FFAAAAAA"/>
                <TextBox BorderBrush="#FFAAAAAA" Foreground="#FF444444"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Note" Margin="12,0,0,0" Foreground="#FFAAAAAA"/>
                <TextBox BorderBrush="#FFAAAAAA" Foreground="#FF444444" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <TextBlock Text="Rate" Margin="12,0,0,0" Foreground="#FFAAAAAA"/>
                <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                    <Image x:Name="Rate0" Source="/Image/RateIcon1.png" Stretch="UniformToFill" Height="48" Width="43" Margin="0,0,15,0" Tag="1" MouseEnter="Rate0_MouseEnter"/>
                    <Image x:Name="Rate1" Source="/Image/RateIcon0.png" Stretch="UniformToFill" Height="48" Width="43" Margin="0,0,15,0" Tag="0" MouseEnter="Rate1_MouseEnter" />
                    <Image x:Name="Rate2" Source="/Image/RateIcon0.png" Stretch="UniformToFill" Height="48" Width="43" Margin="0,0,15,0" Tag="0" MouseEnter="Rate2_MouseEnter"/>
                    <Image x:Name="Rate3" Source="/Image/RateIcon0.png" Stretch="UniformToFill" Height="48" Width="43" Margin="0,0,15,0" Tag="0" MouseEnter="Rate3_MouseEnter"/>
                    <Image x:Name="Rate4" Source="/Image/RateIcon0.png" Stretch="UniformToFill" Height="48" Width="43" Margin="0,0,15,0" Tag="0" MouseEnter="Rate4_MouseEnter"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5">
                <TextBlock Text="When" Margin="12,10,0,0" Foreground="#FFAAAAAA"/>
                <Border BorderBrush="#FFAAAAAA" BorderThickness="3" Margin="10,0,10,0">
                    <toolkit:DatePicker Foreground="#FF444444" Margin="-11,-11,-11,-11"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="6">
                <TextBlock Text="Share to" Margin="12,10,0,0" Foreground="#FFAAAAAA"/>
                <TextBox BorderBrush="#FFAAAAAA" Foreground="#FF444444" Margin="0,0,0,50"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Image/feature.camera.png" Text="拍照" Click="ShutterButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Image/check.png" Text="確定" x:Name="CheckSubmit" Click="CheckSubmit_Click" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>