Dove/EditDelicious.xaml

<phone:PhoneApplicationPage 
    x:Class="Dove.EditDelicious"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DT_Pivot">
                <!--<Image x:Name="FoodPhoto" Height="445" Width="445" Margin="0,20,0,0" Stretch="UniformToFill" Source="{Binding ImagePath}" RenderTransformOrigin="0.5,0.5" Unloaded="FoodPhoto_Unloaded" Loaded="FoodPhoto_Loaded">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="0" TranslateX="0.5" TranslateY="0.5"/>
                    </Image.RenderTransform>
                </Image>-->

            <Image x:Name="FoodPhoto" Source="{Binding ImagePath}" Height="445" Width="445" Margin="0,20,0,0" 
                   Stretch="UniformToFill" RenderTransformOrigin="0,0" Loaded="FoodPhoto_Loaded" 
                   ImageOpened="FoodPhoto_ImageOpened" Unloaded="FoodPhoto_Unloaded" Tag="0">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener
                                    PinchStarted="OnPinchStarted"
                                    PinchDelta="OnPinchDelta"
                                    DragDelta="OnDragDelta"
                                    DoubleTap="OnDoubleTap"
                                    Flick="OnFlick"/>
                </toolkit:GestureService.GestureListener>
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1" TranslateX="0" TranslateY="0"/>
                </Image.RenderTransform>

            </Image>
        </DataTemplate>

        <DataTemplate x:Key="DT_Header">
            <Grid x:Name="grid" Height="0">
                <TextBlock Text="" />
            </Grid>
        </DataTemplate>


        <Style x:Key="RefreshStyle"  TargetType="telerikPrimitives:RadSlideView">
            <Setter Property="Height" Value="0" />
            <Setter Property="Width" Value="0" />
            <!--<Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Blue" />-->
        </Style>
       

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave">
        <toolkit:LockablePivot x:Name="PhotoView" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem Margin="0,-10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="800"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Canvas x:Name="viewfinderCanvas" Width="480" Height="800" HorizontalAlignment="Left" Grid.Row="0">
                        <!--Camera viewfinder -->
                        <Canvas.Background>
                            <VideoBrush x:Name="viewfinderBrush">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform x:Name="previewTransform"
                                                        CenterX=".5"
                                                        CenterY=".5" />
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Canvas.Background>

                        <!-- Brackets for Touch Focus -160,128,-160,-128-->
                        <TextBlock x:Name="focusBrackets" Text="[   ]" FontSize="40" Visibility="Collapsed"/>
                    </Canvas>

                    <Grid x:Name="popupArea" VerticalAlignment="Top" Grid.Row="0" Visibility="Visible" Opacity="0">
                        <Grid.RenderTransform>
                            <CompositeTransform x:Name="popupTransform"/>
                        </Grid.RenderTransform>
                        <Grid x:Name="contentArea" Background="{StaticResource PhoneBackgroundBrush}"/>
                        <Image Name="imgOutput" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Tap="imgOutput_Tap" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateX="0.5" TranslateY="0.5"/>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>

                    <!--Used for debugging >-->
                    <TextBlock Height="40" Grid.Row="0" HorizontalAlignment="Left" Margin="8,0,0,0" Name="txtDebug" VerticalAlignment="Top" Width="462" FontSize="626" FontWeight="ExtraBold" />
                    <Image x:Name="GoReviewPhoto" Source="/Image/arrow.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Tap="GoReviewPhoto_Tap"/>
                </Grid>

            </controls:PivotItem>

            <controls:PivotItem MinWidth="480" Margin="0,0,0,0">
                <Grid FlowDirection="LeftToRight">

                    <!--<toolkit:LockablePivot  Name="PhotoScroller" ItemTemplate="{StaticResource DT_Pivot}" 
                                            HeaderTemplate="{StaticResource DT_Header}" Margin="0,0,0,0"
                                            MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                                            VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                                            RenderTransformOrigin="0.5,0.5" 
                                            UnloadedPivotItem="PhotoScroller_UnloadedPivotItem" 
                                            SelectionChanged="PhotoScroller_SelectionChanged" Loaded="PhotoScroller_Loaded" FlowDirection="LeftToRight">
                        <controls:Pivot.RenderTransform>
                            <CompositeTransform Rotation="0"/>
                        </controls:Pivot.RenderTransform>
                    </toolkit:LockablePivot>-->

                    <telerikPrimitives:RadSlideView x:Name="PhotoScroller"
                                                    SelectionChanged="PhotoScroller_SelectionChanged"
                                                    IsLoopingEnabled="False" 
                                                    IsPullToRefreshEnabled="True" 
                                                    RefreshRequested="PhotoScroller_RefreshRequested" 
                                                    IsFilmstripModeEnabled="False" TransitionMode="Slide">
                        <!--<telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="445" />
                            </DataTemplate>
                        </telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>-->

                        <telerikPrimitives:RadSlideView.ItemTemplate>
                            <DataTemplate>
                                <slideView:PanAndZoomImage Source="{Binding ImagePath}" x:Name="zoomer" 
                                                           ZoomMode="Free"
                                                           Stretch="Uniform" Margin="10,90,10,90">
                                </slideView:PanAndZoomImage>
                                <!--<Grid>
                                        <Image x:Name="FoodPhoto" Source="{Binding ImagePath}" Height="445" Width="445" Margin="0,60,0,0" 
                                               Stretch="Fill" RenderTransformOrigin="0,0" Loaded="FoodPhoto_Loaded" 
                                               ImageOpened="FoodPhoto_ImageOpened" Unloaded="FoodPhoto_Unloaded" Tag="0">
                                        <toolkit:GestureService.GestureListener>
                                            <toolkit:GestureListener
                                                PinchStarted="OnPinchStarted"
                                                PinchDelta="OnPinchDelta"
                                                DragDelta="OnDragDelta"
                                                DoubleTap="OnDoubleTap"
                                                Flick="OnFlick"/>
                                        </toolkit:GestureService.GestureListener>
                                        <Image.RenderTransform>
                                                <CompositeTransform ScaleX="1" ScaleY="1" TranslateX="0" TranslateY="0"/>
                                            </Image.RenderTransform>

                                        </Image>
                                </Grid>-->
                            </DataTemplate>
                        </telerikPrimitives:RadSlideView.ItemTemplate>
                    </telerikPrimitives:RadSlideView>


                    <Grid x:Name="PhotoArea" VerticalAlignment="Center" Visibility="Visible" Height="0">
                        <Grid.RenderTransform>
                            <CompositeTransform x:Name="PhotoTransform"/>
                        </Grid.RenderTransform>
                        <!--<Grid x:Name="content" Background="{StaticResource PhoneBackgroundBrush}"/>-->
                        <Image x:Name="FoodMask" Margin="10,90,10,90" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateX="0.5" TranslateY="0.5"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>

                    <ListBoxItem Margin="0,0,0,0" toolkit:TiltEffect.IsTiltEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image x:Name="ChoosePhoto" Tag="0" Stretch="None" Source="Image/Unselected.png" Tap="ChoosePhoto_Tap"/>
                    </ListBoxItem>

                    <!--<Image Source="/Image/arrow.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Image.RenderTransform>
                    </Image>-->

                </Grid>
            </controls:PivotItem>
            
            <!--為了相機畫面向左滑動 增加虛的item-->
            <controls:PivotItem>
            </controls:PivotItem>

        </toolkit:LockablePivot>
        <ProgressBar x:Name="ProgressBar" Margin="0,0,0,0" VerticalAlignment="Top" IsIndeterminate="True" 
                     Foreground="White"/>
    </Grid>

    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar >
            <shell:ApplicationBarIconButton IconUri="appbar.back.rest.png" Text="相簿" Click="ToPhoto_Click" x:Name="ToPhoto" />
            <shell:ApplicationBarIconButton IconUri="appbar.save.rest.png" Text="拍照" Click="ShutterButton_Click" />
            <shell:ApplicationBarIconButton IconUri="appbar.Wnext.rest.png" Text="編輯" x:Name="Edit" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>