Dove/FilterPag.xaml

<phone:PhoneApplicationPage
    x:Class="Dove.FilterPag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid Margin="20">
            <StackPanel Orientation="Vertical">
                
                <TextBlock Text="Price Rang" Foreground="#FF646464" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox BorderBrush="#FF646464" Background="#FFC8C8C8" BorderThickness="3">
                        <CheckBox.Content>
                            <TextBlock Text="$" Margin="0,0,0,0" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox BorderBrush="#FF646464" Background="#FFC8C8C8" BorderThickness="3">
                        <CheckBox.Content>
                            <TextBlock Text="$$" Margin="0,0,0,0" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox BorderBrush="#FF646464" Background="#FFC8C8C8" BorderThickness="3">
                        <CheckBox.Content>
                            <TextBlock Text="$$$" Margin="0,0,0,0" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox BorderBrush="#FF646464" Background="#FFC8C8C8" BorderThickness="3">
                        <CheckBox.Content>
                            <TextBlock Text="$$$$" Margin="0,0,0,0" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Text="施工中....." Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</phone:PhoneApplicationPage>