Dove/FoodDetail2.xaml

<phone:PhoneApplicationPage 
    x:Class="Dove.FoodDetail2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:RouteService"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <!--Pivot Control-->
        <controls:Pivot >
            <controls:Pivot.Title>
                <Grid Margin="-25,-20,0,0" VerticalAlignment="Top">
                    <Image Stretch="UniformToFill" Source="TestImage/TestBest5.jpg" Height="150" Width="480"/>
                    <TextBlock Text="Mexicue" Margin="25,20,0,0" Foreground="#FFCCFF61"/>
                </Grid>
            </controls:Pivot.Title>

            <!--Pivot item one-->
            <controls:PivotItem Margin="0,-90,0,0">
                <controls:PivotItem.Header >
                    <TextBlock Text="About" Margin="0,-90,0,0"/>
                </controls:PivotItem.Header>
                <StackPanel Orientation="Vertical" Margin="0,95,0,0">

                    <Microsoft_Phone_Controls_Maps:Map VerticalAlignment="Top" Margin="20,20,20,0" x:Name="map1" Height="150" d:LayoutOverrides="Width"  ScaleVisibility="Visible" 
                                                   CredentialsProvider="AgyuXoy2cMUO2BXbN0agH4EGeFk_vlRESLeypiyD4s2qYljtUstzzaZ0RqK0G_Ye">
                        <Microsoft_Phone_Controls_Maps:Map.Mode>
                            <MSPCMCore:MercatorMode></MSPCMCore:MercatorMode>
                        </Microsoft_Phone_Controls_Maps:Map.Mode>
                        <Microsoft_Phone_Controls_Maps:Map.Children>
                            <Microsoft_Phone_Controls_Maps:MapTileLayer>
                                <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                                    <local:GoogleMapsRoadTileSource></local:GoogleMapsRoadTileSource>
                                </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            </Microsoft_Phone_Controls_Maps:MapTileLayer>
                        </Microsoft_Phone_Controls_Maps:Map.Children>
                    </Microsoft_Phone_Controls_Maps:Map>

                    <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                        <Grid Background="#FF99CC33">
                            <TextBlock Text="3.0" Margin="5,0,5,0"/>
                        </Grid>
                        <TextBlock Text="56 reviews" Margin="10,0,0,0" Foreground="#FB99CC33"/>
                    </StackPanel>

                    <TextBlock Text="get direction" Margin="20,40,0,0" FontSize="40" Foreground="#FF444444"/>
                    <TextBlock Text="get direction" Margin="20,0,0,0" FontSize="20" Foreground="#FFAAAAAA"/>

                    <TextBlock Text="phone" Margin="20,10,0,0" FontSize="40" Foreground="#FF444444"/>
                    <TextBlock Text="02-5555-8888" Margin="20,0,0,0" FontSize="20" Foreground="#FFAAAAAA"/>

                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <!--<Image Source="TestImage/TestBest1.jpg" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" />-->
            <controls:PivotItem Margin="0,-90,0,0">
                <controls:PivotItem.Header >
                    <TextBlock Text="Photos" Margin="0,-90,0,0"/>
                </controls:PivotItem.Header>
                <StackPanel Margin="0,95,0,0">

                    <TextBlock Text="8 photos" Margin="12,0,0,0" Foreground="#FF444444"/>

                    <ScrollViewer Height="740" >
                        <Grid x:Name="ContentPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="120" />
                            </Grid.RowDefinitions>

                            <Image Source="TestImage/TestBest1.jpg" Margin="10,10,10,10" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" />
                            <Image Source="TestImage/TestBest2.jpg" Margin="10,10,10,10" Stretch="UniformToFill" Grid.Column="1" Grid.Row="0" />
                            <Image Source="TestImage/TestBest3.jpg" Margin="10,10,10,10" Stretch="UniformToFill" Grid.Column="2" Grid.Row="0" />
                            <Image Source="TestImage/TestBest4.jpg" Margin="10,10,10,10" Stretch="UniformToFill" Grid.Column="3" Grid.Row="0" />

                            <Image Source="TestImage/TestBest1.jpg" Margin="10,10,10,10" Stretch="UniformToFill" Grid.Column="0" Grid.Row="1" />
                            <Image Source="TestImage/TestBest2.jpg" Margin="10,10,10,10" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" />
                            <Image Source="TestImage/TestBest3.jpg" Margin="10,10,10,10" Stretch="UniformToFill" Grid.Column="2" Grid.Row="1" />
                            <Image Source="TestImage/TestBest4.jpg" Margin="10,10,10,10" Stretch="UniformToFill" Grid.Column="3" Grid.Row="1" />

                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Margin="0,-90,0,0">
                <controls:PivotItem.Header >
                    <TextBlock Text="Reviews" Margin="0,-90,0,0"/>
                </controls:PivotItem.Header>
                <StackPanel Margin="20,95,20,0">

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                        <Grid Background="#FF99CC33">
                            <TextBlock Text="3.0" Margin="5,0,5,0"/>
                        </Grid>
                        <TextBlock Text="56 reviews" Margin="10,0,0,0" Foreground="#FF99CC33"/>
                    </StackPanel>

                    <ListBox x:Name="ReviewList" toolkit:TiltEffect.IsTiltEnabled="True" Height="600" VerticalAlignment="Top">
                        <ListBoxItem x:Name="ReviewItem" Margin="0,0,0,20" Tap="ReviewItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="Image/smiley.png" />
                                                <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                    <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="115,0,0,0" Background="#FF707070">
                                        <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                        <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                        <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                        <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,20" Tap="ReviewItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest2.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="Image/smiley.png" />
                                                <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                    <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="115,0,0,0" Background="#FF707070">
                                        <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                        <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                        <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                        <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,20" Tap="ReviewItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest3.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="Image/smiley.png" />
                                                <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                    <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="115,0,0,0" Background="#FF707070">
                                        <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                        <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                        <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                        <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,20" Tap="ReviewItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest4.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="Image/smiley.png" />
                                                <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                    <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="115,0,0,0" Background="#FF707070">
                                        <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                        <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                        <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                        <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,90" Tap="ReviewItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest5.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="Image/smiley.png" />
                                                <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                    <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="115,0,0,0" Background="#FF707070">
                                        <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                        <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                        <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                        <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                        </ListBoxItem>
                    </ListBox>

                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Margin="0,-90,0,0">
                <controls:PivotItem.Header >
                    <TextBlock Text="Nearby" Margin="0,-90,0,0"/>
                </controls:PivotItem.Header>
                <StackPanel  Margin="20,95,20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                        <TextBlock Text="Neiho District" Margin="0,0,0,0" Foreground="#FF444444"/>
                    </StackPanel>

                    <ListBox toolkit:TiltEffect.IsTiltEnabled="True" Height="600">

                        <ListBoxItem x:Name="FoodItem" Margin="0,0,0,20" Tap="FoodItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                    <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                            <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                            <Grid Background="#FF99CC33">
                                                <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                            </Grid>
                                            <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                    <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                    <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0,0,0,20" Tap="FoodItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                    <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                            <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                            <Grid Background="#FF99CC33">
                                                <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                            </Grid>
                                            <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                    <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                    <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,20" Tap="FoodItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                    <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                            <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                            <Grid Background="#FF99CC33">
                                                <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                            </Grid>
                                            <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                    <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                    <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,20" Tap="FoodItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                    <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                            <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                            <Grid Background="#FF99CC33">
                                                <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                            </Grid>
                                            <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                    <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                    <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,90" Tap="FoodItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                    <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                            <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                            <Grid Background="#FF99CC33">
                                                <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                            </Grid>
                                            <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                    <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                    <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>