Dove/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dove.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:RouteService"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Dove"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="WhiteSmoke">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <my:DoubleScaleConverner x:Key="doubleScaleConverner" />
        <Style x:Key="customHubTileStyle" TargetType="toolkit:HubTile">
            <Style.Setters>
                <Setter Property="Height" Value="173"/>
                <Setter Property="Width" Value="173"/>
                <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkit:HubTile">
                            <StackPanel x:Name="Viewport"
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <StackPanel.Resources>
                                    <CubicEase EasingMode="EaseOut" x:Key="HubTileEaseOut"/>
                                </StackPanel.Resources>
                                <StackPanel.Projection>
                                    <PlaneProjection CenterOfRotationY="0.25" x:Name="ViewportProjection"/>
                                </StackPanel.Projection>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ImageStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition x:Name="ExpandedToSemiexpanded" 
                                                          From="Expanded" To="Semiexpanded"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-0.45665}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="SemiexpandedToCollapsed" 
                                                          From="Semiexpanded" To="Collapsed"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-0.45665}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="CollapsedToExpanded" 
                                                          From="Collapsed" To="Expanded"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="ExpandedToFlipped" 
                                                          From="Expanded" To="Flipped"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="FlippedToExpanded" 
                                                          From="Flipped" To="Expanded"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="360.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualStateGroup.States>
                                            <VisualState x:Name="Expanded">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                    <DoubleAnimation Duration="0" To="0.0" 
                                                                 Storyboard.TargetProperty="RotationX" 
                                                                 Storyboard.TargetName="ViewportProjection"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Semiexpanded">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-0.45665}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Collapsed"/>
                                            <VisualState x:Name="Flipped">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                    <DoubleAnimation Duration="0" To="180.0" 
                                                                 Storyboard.TargetProperty="RotationX" 
                                                                 Storyboard.TargetName="ViewportProjection"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup.States>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="TitlePanel"
                                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=2}" 
                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                  RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform/>
                                    </Grid.RenderTransform>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"                                        
                                        Background="{TemplateBinding Background}">
                                        <TextBlock VerticalAlignment="Bottom"
                                               Margin="5,0,0,2"
                                               Text="{TemplateBinding Title}"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap" 
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=0.20}" FontSize="24"/>
                                    </Border>
                                    <Grid x:Name="BackPanel"
                                      Grid.Row="1"   
                                      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" 
                                          Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                      Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Projection>
                                            <PlaneProjection CenterOfRotationY="0.5" RotationX="180"/>
                                        </Grid.Projection>
                                        <TextBlock x:Name="NotificationBlock" Grid.Row="0"
                                               Margin="8,8,0,6"
                                               Text="{TemplateBinding Notification}"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               FontSize="{StaticResource PhoneFontSizeLarge}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="32"/>
                                        <TextBlock x:Name="MessageBlock" Grid.Row="0"
                                               Margin="10,10,10,6"
                                               Text="{TemplateBinding Message}"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="Wrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="23.333"/>
                                        <TextBlock x:Name="BackTitleBlock" Grid.Row="1" 
                                               VerticalAlignment="Bottom" 
                                               Margin="10,0,0,6"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap"/>
                                    </Grid>
                                    <Image x:Name="Image" Grid.Row="1"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" 
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                       Stretch="UniformToFill"
                                       Source="{TemplateBinding Source}"/>
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="smallTileStyle" TargetType="toolkit:HubTile" BasedOn="{StaticResource customHubTileStyle}">
            <Setter Property="Height" Value="159" />
            <Setter Property="Width" Value="159" />
            <Setter Property="Background" Value="Purple" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <StackPanel Orientation="Vertical">

            <Grid Width="480" VerticalAlignment="Top">

            </Grid>

            <TextBlock Text=" " Margin="25,0,0,0" FontSize="30" Foreground="#FF99CC33"/>

            <controls:Panorama x:Name="MenuSelect">

                <!--Panorama item one-->
                <controls:PanoramaItem>
                    <controls:PanoramaItem.Header>
                        <TextBlock Text="best" Foreground="#FF99CC33"/>
                    </controls:PanoramaItem.Header>

                    <ListBox x:Name="BestList" toolkit:TiltEffect.IsTiltEnabled="True">

                        <ListBoxItem x:Name="BestItem" Margin="0,0,0,20" Tap="BestItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                    <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                            <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                            <Grid Background="#FF99CC33">
                                                <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                            </Grid>
                                            <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                    <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                    <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0,0,0,20" Tap="BestItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest2.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                    <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                            <Image Source="Image/food.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                            <Grid Background="#FF99CC33">
                                                <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                            </Grid>
                                            <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                    <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                    <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0,0,0,20" Tap="BestItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest3.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                    <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                            <Image Source="Image/bar.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                            <Grid Background="#FF99CC33">
                                                <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                            </Grid>
                                            <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                    <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                    <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0,-20,0,120">
                            <TextBlock Text="more" Foreground="#FF444444" FontSize="38" Tap="TextBlock_Tap" />
                        </ListBoxItem>

                    </ListBox>



                </controls:PanoramaItem>

                <!--Panorama item two-->
                <controls:PanoramaItem Foreground="#FF64B836">
                    <controls:PanoramaItem.Header>
                        <TextBlock Text="nearby" Foreground="#FF99CC33"/>
                    </controls:PanoramaItem.Header>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ListBoxItem Margin="5,0,5,5" Grid.Column="0" Grid.Row="0" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid>

                                    <toolkit:HubTile x:Name="FinderNearby" Source="Image/tileFood.png" Title="FOOD" 
                                                 Message="" Style="{StaticResource smallTileStyle}"
                                                 Tap="FinderNearby_Tap" IsFrozen="False">
                                        <toolkit:HubTile.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest1.jpg"/>
                                        </toolkit:HubTile.Background>
                                    </toolkit:HubTile>

                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid>
                                    <toolkit:HubTile Source="Image/tileBar.png" Title="BAR"
                                                 Style="{StaticResource smallTileStyle}"
                                                 Message="" IsFrozen="False"
                                                 Notification="136" Tap="FinderNearby_Tap">
                                        <toolkit:HubTile.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest4.jpg"/>
                                        </toolkit:HubTile.Background>
                                    </toolkit:HubTile>
                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid>
                                    <toolkit:HubTile Source="Image/tileParking.png" 
                                                 Style="{StaticResource smallTileStyle}"
                                                 Title="PARKING" IsFrozen="False"
                                                 Message="" Notification="136" Tap="FinderNearby_Tap">
                                        <toolkit:HubTile.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest5.jpg"/>
                                        </toolkit:HubTile.Background>
                                    </toolkit:HubTile>

                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid>

                                    <toolkit:HubTile Source="Image/tileGasStation.png" 
                                                 Style="{StaticResource smallTileStyle}"
                                                 Title="GAS STATION" Message="" IsFrozen="False"
                                                 VerticalAlignment="Top" Tap="FinderNearby_Tap">
                                        <toolkit:HubTile.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest2.jpg"/>
                                        </toolkit:HubTile.Background>
                                    </toolkit:HubTile>
                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid>

                                    <toolkit:HubTile Source="Image/tileNightlife.png" 
                                                 Style="{StaticResource smallTileStyle}"
                                                 Title="NIGHTLIFE" Message="" IsFrozen="False"
                                                 VerticalAlignment="Top" Tap="FinderNearby_Tap">
                                        <toolkit:HubTile.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest4.jpg"/>
                                        </toolkit:HubTile.Background>
                                    </toolkit:HubTile>
                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem Margin="5,0,5,5" Grid.Column="1" Grid.Row="0" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid>

                                    <toolkit:HubTile Source="Image/tileCafe.png" 
                                                 Style="{StaticResource smallTileStyle}"
                                                 Title="CAFE" Message="" IsFrozen="False"
                                                 VerticalAlignment="Top" Tap="FinderNearby_Tap">
                                        <toolkit:HubTile.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest1.jpg"/>
                                        </toolkit:HubTile.Background>
                                    </toolkit:HubTile>
                                </Grid>
                            </ListBoxItem>
                        </Grid>
                    </ScrollViewer>
                </controls:PanoramaItem>

                <controls:PanoramaItem Foreground="#FF64B836">
                    <controls:PanoramaItem.Header>
                        <TextBlock Text="feed" Foreground="#FF99CC33"/>
                    </controls:PanoramaItem.Header>
                    <Grid>
                        <ListBox toolkit:TiltEffect.IsTiltEnabled="True">
                            <ListBoxItem x:Name="FeedItem" Margin="0,0,0,20" Tap="FeedItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest3.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                    <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text=" "/>
                                                    </StackPanel>

                                                </StackPanel>
                                                
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                    <Image Source="Image/smiley.png" />
                                                    <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                    <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                            <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                        <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="115,0,0,0" Background="#FF707070">
                                            <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                            <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                            <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,20" Tap="FeedItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                    <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text=" "/>
                                                    </StackPanel>

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                    <Image Source="Image/smiley.png" />
                                                    <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                    <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                            <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                        <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="115,0,0,0" Background="#FF707070">
                                            <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                            <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF6E6E6E">
                                            <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,20" Tap="FeedItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest2.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                    <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text=" "/>
                                                    </StackPanel>

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                    <Image Source="Image/smiley.png" />
                                                    <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                    <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                            <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                        <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="115,0,0,0" Background="#FF707070">
                                            <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                            <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF6E6E6E">
                                            <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,20" Tap="FeedItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest4.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                    <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text=" "/>
                                                    </StackPanel>

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                    <Image Source="Image/smiley.png" />
                                                    <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                    <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                            <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                        <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="115,0,0,0" Background="#FF707070">
                                            <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                            <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF6E6E6E">
                                            <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,120" Tap="FeedItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest5.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                    <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                    <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text=" "/>
                                                    </StackPanel>

                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                    <Image Source="Image/smiley.png" />
                                                    <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                    <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                            <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                        <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="115,0,0,0" Background="#FF707070">
                                            <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                            <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF6E6E6E">
                                            <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                            <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                        <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>

                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </controls:PanoramaItem>

                <controls:PanoramaItem Foreground="#FF64B836">
                    <controls:PanoramaItem.Header>
                        <TextBlock Text="me" Foreground="#FF99CC33"/>
                    </controls:PanoramaItem.Header>

                    <ScrollViewer>
                        <Grid Margin="0,0,0,100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
                                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Image x:Name="MyIcon" Source="/TestImage/TestMe.jpg" Height="150" Width="150" Stretch="UniformToFill" Tap="MyIcon_Tap"/>
                                </ListBoxItem>
                                <TextBlock Text="username" Margin="10,0,0,0" VerticalAlignment="Bottom" 
                                       FontSize="36" Foreground="#FF444444"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="1">

                                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="reviews" FontSize="38" Foreground="#FF444444"/>
                                        <TextBlock Text="23" Foreground="#FFB4B4B4" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="follower" FontSize="38" Foreground="#FF444444"/>
                                        <TextBlock Text="12" Foreground="#FFB4B4B4" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="list" FontSize="38" Foreground="#FF444444"/>
                                        <TextBlock Text="2" Foreground="#FFB4B4B4" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="photos" FontSize="38" Foreground="#FF444444"/>
                                        <TextBlock Text="20" Foreground="#FFB4B4B4" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem x:Name="Mymap" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20" Tap="Mymap_Tap">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="map" FontSize="38" Foreground="#FF444444"/>
                                        <TextBlock Text=" " Foreground="#FFB4B4B4" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="tags" FontSize="38" Foreground="#FF444444"/>
                                        <TextBlock Text=" " Foreground="#FFB4B4B4" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                </controls:PanoramaItem>
            </controls:Panorama>

        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>