Dove/MoreNearby.xaml

<phone:PhoneApplicationPage 
    x:Class="Dove.MoreNearby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:RouteService"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Dove"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="WhiteSmoke">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="HubTileStyle1" TargetType="toolkit:HubTile">
			<Setter Property="Height" Value="173"/>
			<Setter Property="Width" Value="173"/>
			<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Foreground" Value="#FFFFFFFF"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:HubTile">
						<StackPanel x:Name="Viewport" Height="173" Width="173">
							<StackPanel.Resources>
								<CubicEase x:Key="HubTileEaseOut" EasingMode="EaseOut"/>
							</StackPanel.Resources>
							<StackPanel.Projection>
								<PlaneProjection x:Name="ViewportProjection" CenterOfRotationY="0.25"/>
							</StackPanel.Projection>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ImageStates">
									<VisualStateGroup.Transitions>
										<VisualTransition x:Name="ExpandedToSemiexpanded" From="Expanded" GeneratedDuration="0:0:0.85" To="Semiexpanded">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="-173.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="-79.0"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="0.0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="SemiexpandedToCollapsed" From="Semiexpanded" GeneratedDuration="0:0:0.85" To="Collapsed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="-79.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="0.0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="CollapsedToExpanded" From="Collapsed" GeneratedDuration="0:0:0.85" To="Expanded">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="0.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="-173.0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="ExpandedToFlipped" From="Expanded" GeneratedDuration="0:0:0.85" To="Flipped">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="-173.0"/>
												</DoubleAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
													<DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="0.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="180.0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="FlippedToExpanded" From="Flipped" GeneratedDuration="0:0:0.85" To="Expanded">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="-173.0"/>
												</DoubleAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
													<DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="180.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="360.0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Expanded">
										<Storyboard>
											<DoubleAnimation Duration="0" To="-173.0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel"/>
											<DoubleAnimation Duration="0" To="0.0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Semiexpanded">
										<Storyboard>
											<DoubleAnimation Duration="0" To="-79.0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Collapsed"/>
									<VisualState x:Name="Flipped">
										<Storyboard>
											<DoubleAnimation Duration="0" To="-173.0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel"/>
											<DoubleAnimation Duration="0" To="180.0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="TitlePanel" Height="346" RenderTransformOrigin="0.5,0.5" Width="173">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.RenderTransform>
									<CompositeTransform/>
								</Grid.RenderTransform>
								<Border Background="{TemplateBinding Background}" Grid.Row="0">
									<TextBlock Foreground="{TemplateBinding Foreground}" FontSize="24" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineStackingStrategy="BlockLineHeight" LineHeight="39" Margin="5,0,0,2" TextWrapping="NoWrap" Text="{TemplateBinding Title}" VerticalAlignment="Bottom"/>
								</Border>
								<Grid x:Name="BackPanel" Background="{TemplateBinding Background}" Height="173" Grid.Row="1" Width="173">
									<Grid.Projection>
										<PlaneProjection CenterOfRotationY="0.5" RotationX="180"/>
									</Grid.Projection>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock x:Name="NotificationBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineStackingStrategy="BlockLineHeight" LineHeight="32" Margin="8,8,0,6" Grid.Row="0" TextWrapping="NoWrap" Text="{TemplateBinding Notification}"/>
									<TextBlock x:Name="MessageBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineStackingStrategy="BlockLineHeight" LineHeight="23.333" Margin="10,10,10,6" Grid.Row="0" TextWrapping="Wrap" Text="{TemplateBinding Message}"/>
									<TextBlock x:Name="BackTitleBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="10,0,0,6" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
								</Grid>
								<Image x:Name="Image" Height="173" Grid.Row="1" Source="{TemplateBinding Source}" Stretch="UniformToFill" Width="173"/>
							</Grid>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <my:DoubleScaleConverner x:Key="doubleScaleConverner" />
        <Style x:Key="customHubTileStyle" TargetType="toolkit:HubTile">
            <Style.Setters>
                <Setter Property="Height" Value="173"/>
                <Setter Property="Width" Value="173"/>
                <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkit:HubTile">
                            <StackPanel x:Name="Viewport"
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <StackPanel.Resources>
                                    <CubicEase EasingMode="EaseOut" x:Key="HubTileEaseOut"/>
                                </StackPanel.Resources>
                                <StackPanel.Projection>
                                    <PlaneProjection CenterOfRotationY="0.25" x:Name="ViewportProjection"/>
                                </StackPanel.Projection>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ImageStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition x:Name="ExpandedToSemiexpanded" 
                                                          From="Expanded" To="Semiexpanded"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-0.45665}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="SemiexpandedToCollapsed" 
                                                          From="Semiexpanded" To="Collapsed"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-0.45665}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="CollapsedToExpanded" 
                                                          From="Collapsed" To="Expanded"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="ExpandedToFlipped" 
                                                          From="Expanded" To="Flipped"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="FlippedToExpanded" 
                                                          From="Flipped" To="Expanded"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="360.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualStateGroup.States>
                                            <VisualState x:Name="Expanded">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                    <DoubleAnimation Duration="0" To="0.0" 
                                                                 Storyboard.TargetProperty="RotationX" 
                                                                 Storyboard.TargetName="ViewportProjection"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Semiexpanded">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-0.45665}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Collapsed"/>
                                            <VisualState x:Name="Flipped">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                    <DoubleAnimation Duration="0" To="180.0" 
                                                                 Storyboard.TargetProperty="RotationX" 
                                                                 Storyboard.TargetName="ViewportProjection"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup.States>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="TitlePanel"
                                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=2}" 
                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                  RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform/>
                                    </Grid.RenderTransform>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"                                        
                                        Background="{TemplateBinding Background}">
                                        <TextBlock VerticalAlignment="Bottom"
                                               Margin="5,0,0,2"
                                               Text="{TemplateBinding Title}"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap" 
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=0.20}" FontSize="24"/>
                                    </Border>
                                    <Grid x:Name="BackPanel"
                                      Grid.Row="1"   
                                      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" 
                                          Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                      Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Projection>
                                            <PlaneProjection CenterOfRotationY="0.5" RotationX="180"/>
                                        </Grid.Projection>
                                        <TextBlock x:Name="NotificationBlock" Grid.Row="0"
                                               Margin="8,8,0,6"
                                               Text="{TemplateBinding Notification}"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               FontSize="{StaticResource PhoneFontSizeLarge}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="32"/>
                                        <TextBlock x:Name="MessageBlock" Grid.Row="0"
                                               Margin="10,10,10,6"
                                               Text="{TemplateBinding Message}"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="Wrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="23.333"/>
                                        <TextBlock x:Name="BackTitleBlock" Grid.Row="1" 
                                               VerticalAlignment="Bottom" 
                                               Margin="10,0,0,6"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap"/>
                                    </Grid>
                                    <Image x:Name="Image" Grid.Row="1"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" 
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                       Stretch="UniformToFill"
                                       Source="{TemplateBinding Source}"/>
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="smallTileStyle" TargetType="toolkit:HubTile" BasedOn="{StaticResource customHubTileStyle}">
            <Setter Property="Height" Value="159" />
            <Setter Property="Width" Value="159" />
            <Setter Property="Background" Value="Purple" />
        </Style>

        <Storyboard x:Name="StoryboardDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ShowMyMap">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ShowMyMap">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid Background="WhiteSmoke">
        <Grid x:Name="MainArea" Margin="0,120,0,0" VerticalAlignment="Top" Visibility="Visible" Background="WhiteSmoke">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="MainTransform"/>
            </Grid.RenderTransform>
            <Grid x:Name="MainContentArea" Background="{StaticResource PhoneBackgroundBrush}"/>
            <StackPanel Background="WhiteSmoke">
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="NEIHU DISTRICT" Margin="25,0,0,0" FontSize="30" Foreground="#FF444444"/>

                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="70,0,0,0">
                        <Image x:Name="Search" Source="Image/search.png" Tap="Search_Tap" />
                    </ListBoxItem>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="20,0,0,0">
                        <Image x:Name="ShowMyMap" Source="Image/arrowUp.png" Margin="20,0,0,0" RenderTransformOrigin="0.5,0.5" Tap="ShowMyMap_Tap">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                    </ListBoxItem>
                </StackPanel>
                
                <controls:Panorama x:Name="MenuSelect" Background="WhiteSmoke">
                    <!--Panorama item one-->
                    <controls:PanoramaItem >
                        <controls:PanoramaItem.Header>
                            <TextBlock Text="food" Foreground="#FF99CC33"/>
                        </controls:PanoramaItem.Header>


                        <ListBox toolkit:TiltEffect.IsTiltEnabled="True">
                            <ListBoxItem x:Name="FoodItem" Margin="0,0,0,20" Tap="FoodItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="1.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,20" Tap="FoodItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="2.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,20" Tap="FoodItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="3.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,20" Tap="FoodItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="4.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,20" Tap="FoodItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="5.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,300" Tap="FoodItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="6.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>

                    </controls:PanoramaItem>
                    <controls:PanoramaItem Foreground="#FF99CC33" >
                        <controls:PanoramaItem.Header>
                            <TextBlock Text="nearby" Foreground="#FF99CC33"/>
                        </controls:PanoramaItem.Header>

                        <ScrollViewer Height="540" VerticalAlignment="Top">
                            <Grid Margin="0,0,0,120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                            <toolkit:HubTile Source="Elmo.jpg" Title="Elmo1" Notification="這是Elmo" DisplayNotification="True" HorizontalAlignment="Left" Margin="26,266,0,168"/>
                            <toolkit:HubTile Source="Elmo.jpg" Title="Elmo2" DisplayNotification="False" HorizontalAlignment="Right" Margin="0,310,58,0" VerticalAlignment="Top"/>
                        </Grid>-->

                                <ListBoxItem Margin="5,0,5,5" Grid.Column="0" Grid.Row="0" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <toolkit:HubTile Source="Image/tileFood.png" 
                                                 Title="FOOD" Message="美食" IsFrozen="False"
                                                 VerticalAlignment="Top" Tap="FinderNearby_Tap" FontSize="20" 
                                                         Style="{StaticResource smallTileStyle}">
                                            <toolkit:HubTile.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest5.jpg"/>
                                            </toolkit:HubTile.Background>
                                        </toolkit:HubTile>
                                     
                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem Margin="5,0,5,5" Grid.Column="1" Grid.Row="0" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <toolkit:HubTile Source="Image/tileCafe.png" 
                                                 Title="CAFE" Message="咖啡" IsFrozen="False"
                                                 VerticalAlignment="Top" Tap="FinderNearby_Tap"
                                                 Style="{StaticResource smallTileStyle}">
                                            <toolkit:HubTile.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest4.jpg"/>
                                            </toolkit:HubTile.Background>
                                        </toolkit:HubTile>
                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <toolkit:HubTile Source="Image/tileBar.png" 
                                                 Title="BAR" Message="Bar" IsFrozen="False"
                                                 VerticalAlignment="Top" Tap="FinderNearby_Tap"
                                                 Style="{StaticResource smallTileStyle}">
                                            <toolkit:HubTile.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest3.jpg"/>
                                            </toolkit:HubTile.Background>
                                        </toolkit:HubTile>

                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <toolkit:HubTile Source="Image/tileNightlife.png" 
                                                 Title="NIGHTLIFE" Message="夜店" IsFrozen="False"
                                                 VerticalAlignment="Top" Tap="FinderNearby_Tap"
                                                 Style="{StaticResource smallTileStyle}">
                                            <toolkit:HubTile.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest2.jpg"/>
                                            </toolkit:HubTile.Background>
                                        </toolkit:HubTile>
                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <toolkit:HubTile Source="Image/tileParking.png" 
                                                 Title="PARKING" Message="Parking" IsFrozen="False"
                                                 VerticalAlignment="Top" Tap="FinderNearby_Tap"
                                                 Style="{StaticResource smallTileStyle}">
                                            <toolkit:HubTile.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest1.jpg"/>
                                            </toolkit:HubTile.Background>
                                        </toolkit:HubTile>
                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <toolkit:HubTile Source="Image/tileGasStation.png" 
                                                 Title="GASSTAION" Message="美食" IsFrozen="False"
                                                 VerticalAlignment="Top" Tap="FinderNearby_Tap"
                                                 Style="{StaticResource smallTileStyle}">
                                            <toolkit:HubTile.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/TestImage/TestBest5.jpg"/>
                                            </toolkit:HubTile.Background>
                                        </toolkit:HubTile>
                                    </Grid>
                                </ListBoxItem>
                            </Grid>
                        </ScrollViewer>
                    </controls:PanoramaItem>
                </controls:Panorama>
            </StackPanel>
        </Grid>

        <Grid x:Name="popupArea"  VerticalAlignment="Top" Visibility="Visible"  Background="WhiteSmoke">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="popupTransform"/>
            </Grid.RenderTransform>

                <Microsoft_Phone_Controls_Maps:Map x:Name="map1" Height="640" d:LayoutOverrides="Width"  ScaleVisibility="Visible" 
                                                   CredentialsProvider="AgyuXoy2cMUO2BXbN0agH4EGeFk_vlRESLeypiyD4s2qYljtUstzzaZ0RqK0G_Ye" 
                                                   Tap="map1_Tap">
                    <Microsoft_Phone_Controls_Maps:Map.Mode>
                        <MSPCMCore:MercatorMode></MSPCMCore:MercatorMode>
                    </Microsoft_Phone_Controls_Maps:Map.Mode>
                    <Microsoft_Phone_Controls_Maps:Map.Children>
                        <Microsoft_Phone_Controls_Maps:MapTileLayer>
                            <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                                <local:GoogleMapsRoadTileSource></local:GoogleMapsRoadTileSource>
                            </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    </Microsoft_Phone_Controls_Maps:Map.Children>
                </Microsoft_Phone_Controls_Maps:Map>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>