Dove/MoreBest.xaml

<phone:PhoneApplicationPage 
    x:Class="Dove.MoreBest"
    xmlns:MyMap="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:RouteService"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Dove"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="WhiteSmoke">

    <phone:PhoneApplicationPage.Resources>
        <my:DoubleScaleConverner x:Key="doubleScaleConverner" />
        <Style x:Key="customHubTileStyle" TargetType="toolkit:HubTile">
            <Style.Setters>
                <Setter Property="Height" Value="173"/>
                <Setter Property="Width" Value="173"/>
                <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkit:HubTile">
                            <StackPanel x:Name="Viewport"
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <StackPanel.Resources>
                                    <CubicEase EasingMode="EaseOut" x:Key="HubTileEaseOut"/>
                                </StackPanel.Resources>
                                <StackPanel.Projection>
                                    <PlaneProjection CenterOfRotationY="0.25" x:Name="ViewportProjection"/>
                                </StackPanel.Projection>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ImageStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition x:Name="ExpandedToSemiexpanded" 
                                                          From="Expanded" To="Semiexpanded"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-0.45665}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="SemiexpandedToCollapsed" 
                                                          From="Semiexpanded" To="Collapsed"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-0.45665}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="CollapsedToExpanded" 
                                                          From="Collapsed" To="Expanded"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="ExpandedToFlipped" 
                                                          From="Expanded" To="Flipped"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="FlippedToExpanded" 
                                                          From="Flipped" To="Expanded"
                                                          GeneratedDuration="0:0:0.85">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                               Storyboard.TargetName="TitlePanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                                               Storyboard.TargetName="ViewportProjection">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="360.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualStateGroup.States>
                                            <VisualState x:Name="Expanded">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                    <DoubleAnimation Duration="0" To="0.0" 
                                                                 Storyboard.TargetProperty="RotationX" 
                                                                 Storyboard.TargetName="ViewportProjection"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Semiexpanded">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-0.45665}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Collapsed"/>
                                            <VisualState x:Name="Flipped">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=-1}" 
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                                 Storyboard.TargetName="TitlePanel"/>
                                                    <DoubleAnimation Duration="0" To="180.0" 
                                                                 Storyboard.TargetProperty="RotationX" 
                                                                 Storyboard.TargetName="ViewportProjection"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Image">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup.States>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="TitlePanel"
                                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=2}" 
                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                  RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform/>
                                    </Grid.RenderTransform>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"                                        
                                        Background="{TemplateBinding Background}">
                                        <TextBlock VerticalAlignment="Bottom"
                                               Margin="10,0,0,6"
                                               Text="{TemplateBinding Title}"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=0.22}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap" 
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={StaticResource doubleScaleConverner}, ConverterParameter=0.20}">
                                        </TextBlock>
                                    </Border>
                                    <Grid x:Name="BackPanel"
                                      Grid.Row="1"   
                                      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" 
                                          Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                      Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Projection>
                                            <PlaneProjection CenterOfRotationY="0.5" RotationX="180"/>
                                        </Grid.Projection>
                                        <TextBlock x:Name="NotificationBlock" Grid.Row="0"
                                               Margin="8,8,0,6"
                                               Text="{TemplateBinding Notification}"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               FontSize="{StaticResource PhoneFontSizeLarge}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="32"/>
                                        <TextBlock x:Name="MessageBlock" Grid.Row="0"
                                               Margin="10,10,10,6"
                                               Text="{TemplateBinding Message}"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="Wrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="23.333"/>
                                        <TextBlock x:Name="BackTitleBlock" Grid.Row="1" 
                                               VerticalAlignment="Bottom" 
                                               Margin="10,0,0,6"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextWrapping="NoWrap"/>
                                    </Grid>
                                    <Image x:Name="Image" Grid.Row="1"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" 
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                       Stretch="UniformToFill"
                                       Source="{TemplateBinding Source}"/>
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="smallTileStyle" TargetType="toolkit:HubTile" BasedOn="{StaticResource customHubTileStyle}">
            <Setter Property="Height" Value="110" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Background" Value="Purple" />
        </Style>
        
        <Storyboard x:Name="StoryboardDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ShowMyMap">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ShowMyMap">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid Background="WhiteSmoke">
        <Grid x:Name="MainArea" Margin="0,120,0,0" VerticalAlignment="Top" Visibility="Visible" Background="WhiteSmoke">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="MainTransform"/>
            </Grid.RenderTransform>
            <Grid x:Name="MainContentArea" Background="{StaticResource PhoneBackgroundBrush}"/>
            <StackPanel Background="WhiteSmoke">
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="NEIHU DISTRICT" Margin="25,0,0,0" FontSize="30" Foreground="#FF444444"/>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                        <Image x:Name="filter" Source="Image/filter.png" Margin="30,0,0,0" Tap="filter_Tap"/>
                    </ListBoxItem>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                        <Image x:Name="Search" Source="Image/search.png" Margin="20,0,0,0" Tap="Search_Tap"/>
                    </ListBoxItem>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                        <Image x:Name="ShowMyMap" Source="Image/arrowUp.png" Margin="20,0,0,0" RenderTransformOrigin="0.5,0.5" Tap="ShowMap_Tap">
                        	<Image.RenderTransform>
                        		<CompositeTransform/>
                        	</Image.RenderTransform>
                        </Image>
                    </ListBoxItem>
                </StackPanel>
                
                <controls:Panorama x:Name="MenuSelect" Background="WhiteSmoke">
                    <!--Panorama item one-->
                    <controls:PanoramaItem >
                        <controls:PanoramaItem.Header>
                            <TextBlock Text="best" Foreground="#FF99CC33"/>
                        </controls:PanoramaItem.Header>


                        <ListBox toolkit:TiltEffect.IsTiltEnabled="True">
                            <ListBoxItem x:Name="BestItem" Margin="0,0,0,20" Tap="BestItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest1.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="1.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,20" Tap="BestItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest2.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="2.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,20" Tap="BestItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest3.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="3.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,20" Tap="BestItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest4.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="4.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,300" Tap="BestItem_Tap">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image Source="/TestImage/TestBest5.jpg" Height="150" Stretch="UniformToFill"/>

                                        <Grid Background="Black" Opacity="0.5" Height="60" VerticalAlignment="Bottom"/>

                                        <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                                                <Image Source="Image/cafe.png" Stretch="None" Margin="5,0,5,0"/>
                                                <TextBlock Text="5.URBAN Cafe/Bistro" Foreground="White" FontSize="24"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5,0,2,0">
                                                <Grid Background="#FF99CC33">
                                                    <TextBlock Text="3.0" Margin="5,0,5,0" Foreground="White" FontWeight="SemiBold"/>
                                                </Grid>
                                                <TextBlock Text="56 Reviewer" Foreground="#FFCCFF66" Margin="5,0,0,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="$$$" Margin="10,0,10,5" Foreground="#FFFFCC00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <Image Width="20" Height="20" Source="TestImage/TestIcon2.png"/>
                                        <TextBlock Text="Hyers" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                        <TextBlock Width="310" MaxHeight="20" HorizontalAlignment="Left" Text="Nigel Slater explores surf and turf, the classic culinary pairing of fish and meat." Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                        <Image Source="Image/more.png" Stretch="None" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>

                    </controls:PanoramaItem>
                    <controls:PanoramaItem Foreground="#FF64B836">
                        <controls:PanoramaItem.Header>
                            <TextBlock Text="explore" Foreground="#FF99CC33"/>
                        </controls:PanoramaItem.Header>

                        <ScrollViewer Height="540" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="97"/>
                                </Grid.RowDefinitions>

                                <ListBoxItem Margin="5,0,5,5" Grid.Column="0" Grid.Row="0" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <Image Source="Image/TileBest110.png" Width="110" Height="110"/>
                                        <TextBlock Text="BEST" FontSize="17" Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Margin="5,0,5,5" Grid.Column="1" Grid.Row="0" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <Image Source="Image/tileFood.png" Width="110" Height="110"/>
                                        <TextBlock Text="FOOD" FontSize="17" Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                                       
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Margin="5,0,5,5" Grid.Column="2" Grid.Row="0" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <Image Source="Image/tileBar.png" Width="110" Height="110"/>
                                        <TextBlock Text="BAR" FontSize="17" Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                                       
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <Image Source="Image/tileParking.png" Width="110" Height="110"/>
                                        <TextBlock Text="PARKING" FontSize="17" Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                                        
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <Image Source="Image/tileNightlife.png" Width="110" Height="110"/>
                                        <TextBlock Text="NIGHTLIFE" FontSize="17" Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <Image Source="Image/tileGasStation.png" Width="110" Height="110"/>
                                        <TextBlock Text="GAS STATION" FontSize="17" Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <Image Source="Image/tileCafe.png" Width="110" Height="110"/>
                                        <TextBlock Text="CAFE" FontSize="17" Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                                    </Grid>
                                </ListBoxItem>
                            </Grid>
                        </ScrollViewer>
                    </controls:PanoramaItem>
                </controls:Panorama>
            </StackPanel>
        </Grid>

        <Grid x:Name="popupArea"  VerticalAlignment="Top" Visibility="Visible"  Background="WhiteSmoke">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="popupTransform"/>
            </Grid.RenderTransform>
            <!--<Grid x:Name="contentArea" Background="{StaticResource PhoneBackgroundBrush}"/>-->

            <MyMap:Map x:Name="map1" Height="640" d:LayoutOverrides="Width"  ScaleVisibility="Visible" 
                                                   CredentialsProvider="AgyuXoy2cMUO2BXbN0agH4EGeFk_vlRESLeypiyD4s2qYljtUstzzaZ0RqK0G_Ye" 
                                                   Tap="map1_Tap">
                <MyMap:Map.Mode>
                        <MSPCMCore:MercatorMode></MSPCMCore:MercatorMode>
                </MyMap:Map.Mode>

                <MyMap:Map.Children>
                    <MyMap:MapTileLayer>
                        <MyMap:MapTileLayer.TileSources>
                                <local:GoogleMapsRoadTileSource></local:GoogleMapsRoadTileSource>
                        </MyMap:MapTileLayer.TileSources>
                    </MyMap:MapTileLayer>
                </MyMap:Map.Children>
                
            </MyMap:Map>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>