Dove/ProfileMap.xaml

<phone:PhoneApplicationPage
    x:Class="Dove.ProfileMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RouteService"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

            <Microsoft_Phone_Controls_Maps:Map x:Name="map1"  ScaleVisibility="Visible">
                <Microsoft_Phone_Controls_Maps:Map.Mode>
                    <MSPCMCore:MercatorMode></MSPCMCore:MercatorMode>
                </Microsoft_Phone_Controls_Maps:Map.Mode>
                <Microsoft_Phone_Controls_Maps:Map.Children>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer>
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <local:GoogleMapsRoadTileSource></local:GoogleMapsRoadTileSource>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                </Microsoft_Phone_Controls_Maps:Map.Children>
            </Microsoft_Phone_Controls_Maps:Map>

        <Grid x:Name="MaskPhoto" Visibility="Collapsed">

            <Grid  Background="Black" Opacity="0.7"  Tap="MaskPhoto_Tap"/>
            <ScrollViewer Name="sample1" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                        <Image Source="/TestImage/TestBest1.jpg" Width="400" Height="400" Margin="0,0,0,0" Stretch="UniformToFill"/>
                    </ListBoxItem>
            </ScrollViewer>

            <ScrollViewer Name="sample2" Visibility="Collapsed" Height="550">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                        <Image Source="/TestImage/TestBest1.jpg" Width="220" Height="220" Margin="0,0,10,0" Stretch="UniformToFill"/>
                    </ListBoxItem>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                        <Image Source="/TestImage/TestBest2.jpg"  Width="220" Height="220" Stretch="UniformToFill"/>
                    </ListBoxItem>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Name="sample3"  Visibility="Collapsed" Height="550">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                        <Image Source="/TestImage/TestBest3.jpg" Margin="0,0,0,10" Width="450" Height="300" Stretch="UniformToFill"/>
                    </ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest1.jpg" Width="220" Height="220" Margin="0,0,10,0" Stretch="UniformToFill"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest2.jpg"  Width="220" Height="220" Stretch="UniformToFill"/>
                        </ListBoxItem>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Name="sample4" Visibility="Collapsed" Height="550">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest1.jpg" Width="220" Height="220" Margin="0,0,10,0" Stretch="UniformToFill"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest2.jpg"  Width="220" Height="220" Stretch="UniformToFill"/>
                        </ListBoxItem>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest3.jpg" Width="220" Height="220" Margin="0,0,10,0" Stretch="UniformToFill"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest4.jpg"  Width="220" Height="220" Stretch="UniformToFill"/>
                        </ListBoxItem>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Name="sample5" Visibility="Collapsed" Height="550">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest3.jpg" Width="225" Height="225" Margin="0,0,6,0" Stretch="UniformToFill"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest4.jpg"  Width="225" Height="225" Stretch="UniformToFill"/>
                        </ListBoxItem>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest1.jpg" Width="145" Height="145" Margin="0,0,10,0" Stretch="UniformToFill"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest2.jpg"  Width="145" Height="145" Margin="0,0,10,0" Stretch="UniformToFill"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest5.jpg"  Width="145" Height="145" Stretch="UniformToFill"/>
                        </ListBoxItem>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Name="sample6" Visibility="Collapsed" Height="550">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest3.jpg" Width="145" Height="145" Margin="0,0,10,0" Stretch="UniformToFill"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest4.jpg"  Width="145" Height="145" Margin="0,0,10,0" Stretch="UniformToFill"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest2.jpg"  Width="145" Height="145" Stretch="UniformToFill"/>
                        </ListBoxItem>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest1.jpg" Width="145" Height="145" Margin="0,0,10,0" Stretch="UniformToFill"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest6.jpg"  Width="145" Height="145" Margin="0,0,10,0" Stretch="UniformToFill"/>
                        </ListBoxItem>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Image Source="/TestImage/TestBest7.jpg"  Width="145" Height="145" Stretch="UniformToFill"/>
                        </ListBoxItem>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ListBox Name="sample7" Visibility="Collapsed" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                <Image Source="{Binding ImagePath0}" Width="145" Height="145" Margin="0,0,10,0" Stretch="UniformToFill"/>
                            </ListBoxItem>
                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                <Image Source="{Binding ImagePath1}"  Width="145" Height="145" Margin="0,0,10,0" Stretch="UniformToFill"/>
                            </ListBoxItem>
                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                <Image Source="{Binding ImagePath2}"  Width="145" Height="145" Stretch="UniformToFill"/>
                            </ListBoxItem>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        
    </Grid>

</phone:PhoneApplicationPage>