Dove/ProfileData.xaml

<phone:PhoneApplicationPage 
    x:Class="Dove.ProfileData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid Margin="12,0,0,0">
                <Grid Width="90" Height="90" HorizontalAlignment="Left">
                    <Border Background="#FF99CC33">
                        <TextBlock Margin="10,0,0,5" Foreground="White" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}" TextAlignment="Left" VerticalAlignment="Bottom" FontWeight="Black"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="jumpListItemTemplate">
            <Border Background="{Binding GroupBackgroundBrush}" Margin="0">
                <TextBlock Text="{Binding Name}" Foreground="#FF505050" Tap="tap_JumpListItem" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="24"  Height="30" Margin="{StaticResource PhoneTouchTargetOverhang}" VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="groupItemTemplate">
            <Border Background="#FF99CC33" Width="90" Height="90" Margin="6">
                <TextBlock Text="{Binding Title}" Margin="10,0,0,5" Foreground="White" Style="{StaticResource PhoneTextLargeStyle}" TextAlignment="Left" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FootTemplate">
            <Border Background="{x:Null}" Height="100">
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <!--Pivot Control-->
        <controls:Pivot >
            <controls:Pivot.Title>
                <TextBlock Text="PROFILE" FontSize="22" Foreground="#FF99CC33" FontWeight="SemiBold" />
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="profile" Foreground="#FF505050"/>
                </controls:PivotItem.Header>
                <ScrollViewer>
                    <Grid Margin="0,0,0,100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                <Image x:Name="MyIcon" Source="/TestImage/TestMe.jpg" Height="150" Width="150" Stretch="UniformToFill"/>
                            </ListBoxItem>
                            <TextBlock Text="username" Margin="10,0,0,0" VerticalAlignment="Bottom" 
                                       FontSize="35" Foreground="#FF505050"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            
                            <StackPanel Orientation="Horizontal">
                                
                                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20" Background="#FF99CC33" Width="150" Height="80">
                                        <StackPanel Orientation="Vertical" Margin="0,5,20,10" Width="150">
                                            <TextBlock Text="23" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="followers" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,-8,0,0"/>
                                        </StackPanel>
                                </ListBoxItem>


                                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="5,0,0,20" Background="#FF99CC33" Width="150" Height="80">
                                    <StackPanel Orientation="Vertical" Margin="0,5,20,10" Width="150">
                                        <TextBlock Text="120" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="following" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,-8,0,0"/>
                                    </StackPanel>
                                </ListBoxItem>
                                
                                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="5,0,0,20" Background="#FF99CC33" Width="150" Height="80">
                                    <StackPanel Orientation="Vertical" Margin="0,5,20,10" Width="150">
                                        <TextBlock Text="55" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="reviews" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,-8,0,0"/>
                                    </StackPanel>
                                </ListBoxItem>



                            </StackPanel>

                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="list" FontSize="40" Foreground="#FF323232"/>
                                    <TextBlock Text="2" Foreground="#FFB4B4B4" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="photos" FontSize="40" Foreground="#FF323232"/>
                                    <TextBlock Text="20" Foreground="#FFB4B4B4" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem x:Name="MyMap" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20" Tap="MyMap_Tap">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="map" FontSize="40" Foreground="#FF323232"/>
                                    <TextBlock Text="30" Foreground="#FFB4B4B4" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,0,20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="tags" FontSize="40" Foreground="#FF323232"/>
                                    <TextBlock Text="40" Foreground="#FFB4B4B4" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="reviews" Foreground="#FF505050"/>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBoxItem x:Name="ReviewItem" Margin="0,0,0,20" Tap="ReviewItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest3.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="Image/smiley.png" />
                                                <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                    <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="150,0,0,0" Background="#FF707070">
                                        <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                        <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                        <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                        <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,20" Tap="ReviewItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest3.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="Image/smiley.png" />
                                                <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                    <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="150,0,0,0" Background="#FF707070">
                                        <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                        <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                        <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                        <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,20" Tap="ReviewItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest3.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="Image/smiley.png" />
                                                <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                    <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="150,0,0,0" Background="#FF707070">
                                        <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                        <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                        <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                        <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,20" Tap="ReviewItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest3.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="Image/smiley.png" />
                                                <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                    <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="150,0,0,0" Background="#FF707070">
                                        <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                        <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                        <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                        <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem Margin="0,0,0,120" Tap="ReviewItem_Tap">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Source="/TestImage/TestBest3.jpg" Height="150" Stretch="UniformToFill"/>

                                    <Grid Background="Black" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="TestImage/TestIcon.png" Margin="5,5,5,5" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Roonay" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                                                <Image Source="Image/location.png" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                                <TextBlock Text="Eatly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="Image/smiley.png" />
                                                <TextBlock FontSize="14" Width="290" Height="20" Text="This is a magical recipe for those who aren't convinced by the surf and turf concept. You can't taste the fish but it totally transforms the meat." Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                                <Image Source="Image/more.png" Stretch="Fill" Width="25" Height="5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Text="9 May" Foreground="#FFCCFF66" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock Text="2013" HorizontalAlignment="Center" Foreground="#FFCCFF66"  FontSize="18" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="120 like" FontSize="14" Foreground="#FF505050" VerticalAlignment="Center"/>
                                    <TextBlock Text="120 comments" FontSize="14" Foreground="#FF505050" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="150,0,0,0" Background="#FF707070">
                                        <Image Source="Image/comment.png" Stretch="None" Margin="5,5,5,5"/>
                                        <TextBlock Text="Comment" FontSize="14" VerticalAlignment="Center" Margin="0,-5,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="#FF707070">
                                        <Image Source="Image/likeS.png" Stretch="None" Margin="5,0,5,0"/>
                                        <TextBlock Text="Like" FontSize="14" VerticalAlignment="Center" Margin="0,-2,5,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name" Foreground="#FF444444" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the grill to a medium high heat. Line a baking sheet with greaseproof paper." Width="333" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name1" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Season the lamb shanks with the pepper. Brown them in a casserole with a little olive oil." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="TestImage/TestIcon2.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="Name2" Foreground="#FF282828" FontSize="18" Margin="5,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="Preheat the oven to 180C/350F/Gas 4. Line a baking tray with greaseproof paper." Width="330" Height="20" Foreground="#FF444444" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="photos" Foreground="#FF505050"/>
                </controls:PivotItem.Header>
                <Grid>
                    <StackPanel Margin="0,0,0,0">

                        <TextBlock Text="8 photos" Margin="12,0,0,0" Foreground="#FF505050"/>

                        <ScrollViewer Height="740" >
                            <Grid x:Name="ContentPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition Width="115" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="115" />
                                    <RowDefinition Height="115" />
                                    <RowDefinition Height="115" />
                                    <RowDefinition Height="115" />
                                </Grid.RowDefinitions>

                                <Image Source="TestImage/TestBest1.jpg" Margin="8,8,8,8" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" />
                                <Image Source="TestImage/TestBest2.jpg" Margin="8,8,8,8" Stretch="UniformToFill" Grid.Column="1" Grid.Row="0" />
                                <Image Source="TestImage/TestBest3.jpg" Margin="8,8,8,8" Stretch="UniformToFill" Grid.Column="2" Grid.Row="0" />
                                <Image Source="TestImage/TestBest4.jpg" Margin="8,8,8,8" Stretch="UniformToFill" Grid.Column="3" Grid.Row="0" />

                                <Image Source="TestImage/TestBest1.jpg" Margin="8,8,8,8" Stretch="UniformToFill" Grid.Column="0" Grid.Row="1" />
                                <Image Source="TestImage/TestBest2.jpg" Margin="8,8,8,8" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" />
                                <Image Source="TestImage/TestBest3.jpg" Margin="8,8,8,8" Stretch="UniformToFill" Grid.Column="2" Grid.Row="1" />
                                <Image Source="TestImage/TestBest4.jpg" Margin="8,8,8,8" Stretch="UniformToFill" Grid.Column="3" Grid.Row="1" />

                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="tags" Foreground="#FF505050"/>
                </controls:PivotItem.Header>
                <Grid>
                    <toolkit:LongListSelector x:Name="citiesListGropus" Background="Transparent" 
                                              ItemTemplate="{StaticResource jumpListItemTemplate}" 
                                              GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" 
                                              GroupItemTemplate="{StaticResource groupItemTemplate}"
                                              ListFooterTemplate="{StaticResource FootTemplate}"
                                              toolkit:TiltEffect.IsTiltEnabled="True">
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>