Dove/ReviewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dove.ReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <!--Pivot Control-->
        <controls:Pivot>
            <controls:Pivot.Title>
                <TextBlock Text="REVIEW" Foreground="#FF99CC33" FontSize="22" FontWeight="SemiBold"/>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="photo" Foreground="#FF555555"/>
                </controls:PivotItem.Header>
                <ScrollViewer>
                    <Grid Margin="0,0,0,100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                <Image x:Name="ReviewIcon" Source="TestImage/TestIcon.png" Width="120" Height="120" Tap="ReviewIcon_Tap"/>
                            </ListBoxItem>
                            <StackPanel Background="#FF555555" Orientation="Vertical" MaxWidth="325">
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <Grid>
                                        <Image Source="Image/smiley.png" Stretch="None" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Rooney" FontSize="24"/>
                                    </Grid>

                                    <Grid>

                                        <TextBlock Text="9 May" FontSize="14" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="#FFCCFF66"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Image/location.png" Stretch="None"/>
                                            <TextBlock Text="Eatly" FontSize="18" Margin="5,-5,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <Grid Margin="10,0,10,0" Width="300">
                                    <TextBlock FontSize="16" Text="If the baharat spice mix is unavailable, make your own blend of black pepper, paprika, ground cumin, ground coriander, freshly grated nutmeg and ground cinnamon and keep the unused spice blend in an airtight jar."
                                               HorizontalAlignment="Left" MaxWidth="356" 
                                               VerticalAlignment="Center" TextWrapping="Wrap" 
                                               MaxHeight="65"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Image Source="TestImage/TestBest1.jpg" Width="300" Height="280" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="TestImage/TestBest2.jpg" Stretch="UniformToFill" Width="140" Height="140"/>
                                <Image Source="TestImage/TestBest3.jpg" Stretch="UniformToFill" Width="140" Height="140"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <StackPanel Orientation="Vertical">
                                <Image Source="TestImage/TestBest4.jpg" Stretch="UniformToFill" Width="140" Height="140"/>
                                <Image Source="TestImage/TestBest1.jpg" Stretch="UniformToFill" Width="140" Height="140"/>
                            </StackPanel>

                            <Image Source="TestImage/TestBest5.jpg" Width="300" Height="280" Stretch="UniformToFill"/>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="comments" Foreground="#FF555555"/>
                </controls:PivotItem.Header>
                <ListBox toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBoxItem>
                        <StackPanel Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="TestImage/TestIcon2.png" Stretch="UniformToFill" Width="55" Height="55"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock Text="Rooymara" Foreground="#FF99CC33" Margin="0,-10,0,0" FontSize="30"/>
                                    <TextBlock Text="9 hours ago" Foreground="#FFAAAAAA"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Super Bowl is party time. And where I come from, that means barbecue. One advantage of living in Miami is that you can fire up the grill year-round. But even when I lived in New England" Foreground="#FF444444" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="TestImage/TestIcon.png" Stretch="UniformToFill" Width="55" Height="55"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock Text="Monichy" Foreground="#FF99CC33" Margin="0,-10,0,0" FontSize="30"/>
                                    <TextBlock Text="9 hours ago" Foreground="#FFAAAAAA"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Super Bowl is party time. And where I come from, that means barbecue. One advantage of living in Miami is that you can fire up the grill year-round. But even when I lived in New England" Foreground="#FF444444" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="TestImage/TestIcon2.png" Stretch="UniformToFill" Width="55" Height="55"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock Text="Rooymara" Foreground="#FF99CC33" Margin="0,-10,0,0" FontSize="30"/>
                                    <TextBlock Text="9 hours ago" Foreground="#FFAAAAAA"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Super Bowl is party time. And where I come from, that means barbecue. One advantage of living in Miami is that you can fire up the grill year-round. But even when I lived in New England" Foreground="#FF444444" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Margin="0,0,0,100">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="TestImage/TestIcon.png" Stretch="UniformToFill" Width="55" Height="55"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock Text="Monichy" Foreground="#FF99CC33" Margin="0,-10,0,0" FontSize="30"/>
                                    <TextBlock Text="9 hours ago" Foreground="#FFAAAAAA"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Super Bowl is party time. And where I come from, that means barbecue. One advantage of living in Miami is that you can fire up the grill year-round. But even when I lived in New England" Foreground="#FF444444" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="likes" Foreground="#FF555555"/>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Image Source="TestImage/TestIcon.png" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="TestImage/TestIcon2.png" Grid.Column="1" Grid.Row="0"/>
                    <Image Source="TestImage/TestIcon3.png" Grid.Column="2" Grid.Row="0"/>
                    <Image Source="TestImage/TestIcon4.png" Grid.Column="3" Grid.Row="0"/>
                    <Image Source="TestImage/TestIcon.png" Grid.Column="4" Grid.Row="0"/>
                    <Image Source="TestImage/TestIcon2.png" Grid.Column="5" Grid.Row="0"/>
                    <Image Source="TestImage/TestIcon3.png" Grid.Column="6" Grid.Row="0"/>
                    <Image Source="TestImage/TestIcon4.png" Grid.Column="7" Grid.Row="0"/>
                    <Image Source="TestImage/TestIcon.png" Grid.Column="8" Grid.Row="0"/>
                    <Image Source="TestImage/TestIcon2.png" Grid.Column="0" Grid.Row="1"/>
                    <Image Source="TestImage/TestIcon3.png" Grid.Column="1" Grid.Row="1"/>

                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>