Dove/ReviewPhoto.xaml

<phone:PhoneApplicationPage
    x:Class="Dove.ReviewPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Margin="-0,0,0,0">
            <TextBlock Text="Review Photo"/>
            <ScrollViewer Height="740">
                <StackPanel Orientation="Vertical">
                    <Grid x:Name="ContentPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="ContentPanel2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="130*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="ContentPanel3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="130*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="ContentPanel4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="130*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <ProgressBar x:Name="ProgressBar" Margin="0,0,0,0" VerticalAlignment="Top" IsIndeterminate="True" 
                     Foreground="White"/>

    </Grid>

</phone:PhoneApplicationPage>